# medoly-avcontrol-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wa2c/android/medoly/plugin/action/avcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/: App.kt  AppModule.kt  Modules.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/common/: LogUtils.kt  PluginUtils.kt  Toast.kt  ToastUtils.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/repository/: YamahaAvRepository.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/service/: PluginPostResetBluetoothWorker.kt  PluginPostSetBluetoothWorker.kt  PluginReceivers.kt  PluginService.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/source/local/: AppPreferences.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/source/network/: ApiInterceptor.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/source/network/api/: YamahaExtendedControlApi.kt  YamahaRemoteControlApi.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/source/network/data/: CtrlReq.kt  CtrlRes.kt  GetDeviceInfoRes.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/ui/: InformationFragment.kt  MainActivity.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/ui/component/: PreferenceExt.kt  UiExt.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/ui/dialog/: AbstractDialogFragment.kt  HostInputDialog.kt
app/src/main/java/com/wa2c/android/medoly/plugin/action/avcontrol/value/: CtrlCmd.kt  CtrlInput.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_home.xml
app/src/main/res/layout/: dialog_host_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: infos.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_information.xml  pref_main.xml  pref_setting.xml
app/src/test/java/com/wa2c/android/medoly/plugin/action/avcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
