<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_info_app_version"
        android:summary="@string/pref_summary_info_app_version"
        android:title="@string/pref_title_info_app_version" />

    <Preference
        android:key="@string/pref_key_open_author"
        android:summary="@string/pref_summary_open_author"
        android:title="@string/pref_title_open_author" />

    <Preference
        android:key="@string/pref_key_open_app_license"
        android:summary="@string/pref_summary_open_app_license"
        android:title="@string/pref_title_open_app_license" />

    <Preference
        android:key="@string/pref_key_open_library_license"
        android:summary="@string/pref_summary_open_library_license"
        android:title="@string/pref_title_open_library_license" />

    <!--
    <Preference
        android:key="@string/pref_key_open_privacy_policy"
        android:summary="@string/pref_summary_open_privacy_policy"
        android:title="@string/pref_title_open_privacy_policy" />
    -->

    <Preference
        android:key="@string/pref_key_open_info_app"
        android:summary="@string/pref_summary_open_info_app"
        android:title="@string/pref_title_open_info_app" />

    <Preference
        android:key="@string/pref_key_open_store"
        android:summary="@string/pref_summary_open_store"
        android:title="@string/pref_title_open_store" />

</PreferenceScreen>
